{
  "name": "ridge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "archive": "./scripts/archive.sh",
    "format": "prettier -w .",
    "import": "./scripts/import.sh"
  },
  "devDependencies": {
    "@prettier/plugin-php": "^0.19.1",
    "prettier": "^2.7.1"
  }
}
